<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iamieht/Documents/4.Courses/100DaysOfSwiftUI/MyPlayground.playground/Pages/Lectures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=5867&amp;EndingColumnNumber=11&amp;EndingLineNumber=323&amp;StartingColumnNumber=5&amp;StartingLineNumber=323&amp;Timestamp=695757380.857919"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
